<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arquitect</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    
</head>
<body>
    <header id="home">
        <div class="logo">
            <i class="fa-solid fa-city"></i>
            <h2>Architect</h2>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="#panel-1">Home</a>
                </li>
                <li>
                    <a href="#panel-2">Project</a>
                </li>
                <li>
                    <a href="#panel-3">About</a>
                </li>
            </ul>
        </nav>
        <div class="contact">
            <p>
                <a href="#">Contact</a>
            </p>
        </div>
    </header>
    <!------------------------------------------------------------->
    <section id="panel-1">
        <div class="panel1">
            <div class="txt-p1">
                <h2>IMPRESSIVE <br> ARCHITECTURE</h2>
            </div>
            <div class="img-p1">
                <img src="https://estaticos-cdn.prensaiberica.es/clip/b7765cb4-7db6-4a32-8e6c-ef17caefd452_alta-aspect-ratio_default_0.jpg" alt="">
            </div>
        </div>
    </section>
    <!------------------------------------------------------------->
    <section id="panel-2">
        <div class="panel2">
            <h2>Project</h2>
            <div class="gallery">
                <img class="gallery__item" src="https://images.unsplash.com/photo-1518972899944-21fd2f2be2d5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGVkaWZpY2lvJTIwbW9kZXJub3xlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" alt="">
                <img class="gallery__item" src="https://i0.wp.com/foodandpleasure.com/wp-content/uploads/2023/03/edificios-modernos-mexico-shutterstock-4.jpg?fit=1280%2C853&ssl=1" alt="">
                <img class="gallery__item" src="https://www.pisos.com/aldia/wp-content/uploads/2017/10/edificios-modernos-inspirados-en-la-estrella-de-la-muerte2.jpg" alt="">
                <img class="gallery__item" src="https://images.unsplash.com/photo-1574848296471-28f79a036f79?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZWRpZmljaW8lMjBtb2Rlcm5vfGVufDB8fDB8fHww&w=1000&q=80" alt="">
                <img class="gallery__item" src="https://hips.hearstapps.com/hmg-prod/images/scenic-view-of-glass-house-designed-by-famous-royalty-free-image-1676559583.jpg" alt="">
                <img class="gallery__item" src="https://i.ytimg.com/vi/frMXIq2UvYM/maxresdefault.jpg" alt="">
                <img class="gallery__item" src="https://www.sistemaconstructivo.mx/wp-content/uploads/2019/12/6.jpg" alt="">
            </div>
        </div>
    </section>
    <!------------------------------------------------------------->
    <section id="panel-3">
        <div class="panel3">
            <div class="card-p3">
                <div class="card">
                    <img src="https://static.diariovasco.com/www/multimedia/201901/17/media/cortadas/41417113--624x370.JPG" alt="" class="profile">
                    <h3>Name</h3>
                    <h4>Founder</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dignissimos delectus doloribus possimus est fuga tempora nesciunt magni et, illum ratione numquam praesentium minus deleniti quod libero facere? Dolore, expedita.</p>
                </div>
                <div class="card">
                    <img src="https://cdn.masmovil.es/embed/99970c12b9cc790832d681b046f1600774017/Empresarios-de-exito-a-los-que-deberias-seguir-en-Instagram.jpg?imagick=1&size=750" alt="" class="profile">
                    <h3>Name</h3>
                    <h4>CEO</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dignissimos delectus doloribus possimus est fuga tempora nesciunt magni et, illum ratione numquam praesentium minus deleniti quod libero facere? Dolore, expedita.</p>
                </div>
                <div class="card">
                    <img src="https://retos-directivos.eae.es/wp-content/uploads/2021/04/iStock-1211968241.jpg" alt="" class="profile">
                    <h3>Name</h3>
                    <h4>CO-CEO</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dignissimos delectus doloribus possimus est fuga tempora nesciunt magni et, illum ratione numquam praesentium minus deleniti quod libero facere? Dolore, expedita.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>