* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

#home {
    position: fixed;
    z-index: 100;
}

header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px;
    width: 100%;
    background-color:#ffffffaa;
    border-radius: 0px 0px 25px 25px;
    padding-bottom: 10px;
    backdrop-filter: blur(3px);
}

header nav {
    grid-column: 2;
}

header nav ul {
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-top: 15px;
}

header nav li {
    list-style: none;
}

header nav a {
    text-decoration: none;
    color: #6f6f6f;
    font-size: 20px;
    font-weight: 500;
    font-weight: bold;
}

header nav a:hover {
    color: #242424;
}

.logo {
    display: flex;
    text-align: center;
    margin: 5px 25px;
    gap: 10px;
    font-size: 25px;
}

.logo .fa-solid {
    grid-column: 1;
    font-size: 40px;
}

.contact {
    grid-column: 3;
}

.contact a {
    text-decoration: none;
    color: #6f6f6f;
}

.contact a:hover {
    color: #242424;
}

.contact p {
    font-size: 30px;
    font-weight: bold;
    color: #818181;
    text-align: center;
    margin-top: 10px;
}

/* Panel 1 */

.panel1 {
    background-color: #EBFBFC;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 0px 1fr;
    grid-template-rows: repeat(3, 1fr);
}

.panel1 .txt-p1 {
    grid-row: 2;
    margin: auto 0;
}

.panel1 .txt-p1 h2 {
    font-size: 65px;
    margin-left: 30px;
    letter-spacing: 3px;
    color: #4f4f4f;
} 

.panel1 .img-p1 {
    grid-row: 2;
    grid-column: 3;
    display: grid;
    place-content: center;
}

.panel1 .img-p1 img {
    width: 400px;
    height: 400px;
    border: 2px solid transparent;
    box-shadow: 0 0 25px #000000b1;
    border-radius: 100%;
    z-index: 10;
}

/* Panel 2 */

.panel2 {
    display: flex;
    flex-wrap: wrap;
    padding-top: 50px;
}

.panel2 h2 {
    text-align: center;
    font-size: 70px;
    margin: 0 auto;
}

/* Gallery */


.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px);
    margin: 40px;
    grid-gap: 5px;
}

.panel2 .gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 0 25px #00000088;
    transition: all .5s;
}

.panel2 .gallery__item:first-child {
    grid-row: 1 / span 2;
}

.panel2 .gallery__item:nth-child(2) {
    grid-column: 2 / span 2;
}

.panel2 .gallery__item:nth-child(4) {
    grid-row: 1 / span 2;
    grid-column: 4 / span 1;
}

.panel2 .gallery__item:nth-child(6) {
    grid-column: 3 / span 2;
}

.panel2 .gallery__item:nth-child(7) {
    grid-column: 1 / span 2;
    grid-row: 3 / span 1;
}

.gallery__item:last-child {
    grid-column: 3 / span 2;
    grid-row: 3 / span 1;
}

.gallery img:hover {
    transform: scale(1.05);
}

/* Panel 3 */

.panel3 {
    width: 100%;
    height: 100vh;
    background-color: #EBFBFC;
    padding-top: 60px;
    margin-bottom: 50px;
}

.card-p3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 500px;
}

.card-p3 img {
    width: 70%;
    height: 65%;
    border-radius: 100%;
    box-shadow: 0 0 15px #000;
    object-fit: cover;
    margin: 20px auto;
    display: flex;
}

.card-p3 h3 {
    font-size: 40px;
    text-align: center;
}

.card-p3 h4 {
    text-align: center;
}

.card-p3 p {
    margin: 15px 25px;
    font-size: 18px;
}

/* Móvil */

@media screen and (min-width: 320px) and (max-width: 767px) {
    header {
        display: flex;
        flex-direction: column;
    }

    .logo {
        justify-content: center;
    }

    /* Nav Animation */

    .panel2 {
        padding-top: 130px;
    }

    .panel3 {
        padding-top: 130px;
    }

    /* Panel 1 */
    
    .panel1 {
        display: flex;
        flex-direction: column;
    }

    .panel1 .txt-p1 {
        margin-top: 4cm;
    }

    .panel1 .txt-p1 h2 {
        font-size: 30px;
        text-align: center;
        letter-spacing: 2px;
        margin-bottom: 20px;
        margin-left: 10px;
    }

    .panel1 .img-p1 img {
        width: 250px;
        height: 250px;
        position: relative;
        bottom: 120px;

    }

    /* Gallery */

    .gallery {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(4, 1fr);
        flex-direction: column;
        margin: 10px;
        margin-bottom: 30px;
    }

    .panel2 .gallery__item:first-child {
    grid-row: 1 / span 2;
    }

.panel2 .gallery__item:nth-child(2) {
    grid-column: 2 / span 2;
    }

.panel2 .gallery__item:nth-child(4) {
    grid-row: 1 / span 2;
    grid-column: 4 / span 1;
    }

.panel2 .gallery__item:nth-child(6) {
    grid-column: 3 / span 2;
    }

.panel2 .gallery__item:nth-child(7) {
    grid-column: 1 / span 2;
    grid-row: 3 / span 1;
    }

.gallery__item:last-child {
    grid-column: 3 / span 2;
    grid-row: 3 / span 1;
    }


/* Panel 3 */

.panel3 {
    height: 100%;
}

.card-p3 { 
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.card-p3 .card {
    width: 250px;
}

.card-p3 img {
    width: 200px;
    height: 200px;
}

}

/* Tablet */

@media screen and (min-width: 768px) and (max-width: 1023px) {

    .panel1 .txt-p1 h2 {
        font-size: 40px;
    }

    .panel1 .img-p1 img {
        width: 300px;
        height: 300px;
    }

    /* About */

    .card-p3 img {
        width: 85%;
        height: 45%;
    }

}
